# AsistenciaFacial

Asistencia.Solution/: .gitignore  Asistencia.Solution.sln  UpdateDatabase_Enrolamiento.sql
Asistencia.Solution/Asistencia.Api/: Asistencia.Api.csproj  Asistencia.Api.http  Program.cs  appsettings.json
Asistencia.Solution/Asistencia.Api/Controllers/: AuditoriaController.cs  AuthController.cs  ConfiguracionController.cs  EmployeeController.cs  EmpresaController.cs  EnrolamientoController.cs  HorarioController.cs  HorarioEmpleadoController.cs  MarcacionController.cs  RegistroAsistenciaController.cs  RolController.cs  RolUsuarioController.cs  UbicacionPermitidaController.cs  UsuarioController.cs
Asistencia.Solution/Asistencia.Api/DTOs/: EnrolamientoUploadRequest.cs
Asistencia.Solution/Asistencia.Api/Extensions/: ServiceExtensions.cs
Asistencia.Solution/Asistencia.Api/Middleware/: SecurityHeadersMiddleware.cs  TokenBlacklistMiddleware.cs
Asistencia.Solution/Asistencia.Api/Properties/: launchSettings.json
Asistencia.Solution/Asistencia.Application/: Asistencia.Application.csproj
Asistencia.Solution/Asistencia.Application/Common/: Result.cs
Asistencia.Solution/Asistencia.Application/Common/Security/: IPasswordHasher.cs  PasswordHasher.cs
Asistencia.Solution/Asistencia.Application/Interfaces/: IAuditoriaRepository.cs  IConfiguracionRepository.cs  IDbConnectionFactory.cs  IEmployeeRepository.cs  IEmpresaRepository.cs  IEnrolamientoRepository.cs  IHorarioEmpleadoRepository.cs  IHorarioRepository.cs  IMarcacionRepository.cs  IRegistroAsistenciaRepository.cs  IRolRepository.cs  IRolUsuarioRepository.cs  IUbicacionPermitidaRepository.cs  IUserRepository.cs
Asistencia.Solution/Asistencia.Application/Services/: AuditoriaService.cs  AuthService.cs  ConfiguracionService.cs  EmployeeService.cs  EmpresaService.cs  EnrolamientoService.cs  HorarioEmpleadoService.cs  HorarioService.cs  IEmployeeService.cs  MarcacionService.cs  RegistroAsistenciaService.cs  RolService.cs  RolUsuarioService.cs  TokenBlacklistService.cs  UbicacionPermitidaService.cs  UsuarioService.cs
Asistencia.Solution/Asistencia.Application/Services/Interfaces/: IAuditoriaService.cs  IAuthService.cs  IConfiguracionService.cs  IEmployeeService.cs  IEmpresaService.cs  IEnrolamientoService.cs  IHorarioEmpleadoService.cs  IHorarioService.cs  IMarcacionService.cs  IRegistroAsistenciaService.cs  IRolService.cs  IRolUsuarioService.cs  ITokenBlacklistService.cs  IUbicacionPermitidaService.cs  IUsuarioService.cs
Asistencia.Solution/Asistencia.Infrastructure/: Asistencia.Infrastructure.csproj
Asistencia.Solution/Asistencia.Infrastructure/Data/: DapperContext.cs  DataSeeder.cs
Asistencia.Solution/Asistencia.Infrastructure/Repositories/: AuditoriaRepository.cs  ConfiguracionRepository.cs  EmployeeRepository.cs  EmpresaRepository.cs  EnrolamientoRepository.cs  HorarioEmpleadoRepository.cs  HorarioRepository.cs  MarcacionRepository.cs  RegistroAsistenciaRepository.cs  RolRepository.cs  RolUsuarioRepository.cs  UbicacionPermitidaRepository.cs  UserRepository.cs
Asistencia.Solution/Asistencia.LoadTests/: Asistencia.LoadTests.csproj  Program.cs
Asistencia.Solution/Asistencia.Mobile/: App.xaml  App.xaml.cs  Asistencia.Mobile.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Asistencia.Solution/Asistencia.Mobile/Components/: _Imports.razor
Asistencia.Solution/Asistencia.Mobile/wwwroot/: index.html
Asistencia.Solution/Asistencia.Shared/DTOs/: AuditoriaDto.cs  ConfiguracionDto.cs  EmpleadoDto.cs  EmployeeDto.cs  EmpresaDto.cs  EnrolamientoDto.cs  HorarioDto.cs  HorarioEmpleadoDto.cs  MarcacionDto.cs  RegistroAsistenciaDto.cs  RolDto.cs  RolUsuarioDto.cs  UbicacionPermitidaDto.cs  UsuarioDto.cs
Asistencia.Solution/Asistencia.Shared/Enums/: EmployeeType.cs
Asistencia.Solution/Asistencia.Shared/Models/: Auditoria.cs  Configuracion.cs  Empleado.cs  Empresa.cs  Enrolamiento.cs  Horario.cs  HorarioEmpleado.cs  Marcacion.cs  RegistroAsistencia.cs  Rol.cs  RolUsuario.cs  UbicacionPermitida.cs  Usuario.cs
Asistencia.Solution/Asistencia.Shared/Validators/: AuditoriaValidators.cs  ConfiguracionValidators.cs  CreateEmployeeRequestValidator.cs  CreateEmpresaRequestValidator.cs  CreateHorarioRequestValidator.cs  CreateMarcacionRequestValidator.cs  CreateRegistroAsistenciaRequestValidator.cs  (+14 more)
Asistencia.Solution/Asistencia.Tests/: Asistencia.Tests.csproj  UnitTest1.cs  appsettings.json
Asistencia.Solution/Asistencia.Tests/Integration/: AuthApiTests.cs  AuthIntegrationTests.cs  EmpresaIntegrationTests.cs  EnrolamientoIntegrationTests.cs  HorarioIntegrationTests.cs  IntegrationTestBase.cs  LoadTests.cs  MarcacionIntegrationTests.cs  RegistroAsistenciaIntegrationTests.cs
Asistencia.Solution/Asistencia.Tests/Services/: AuditoriaServiceTests.cs  AuthServiceTests.cs  ConfiguracionServiceTests.cs  EmployeeServiceTests.cs  EmpresaServiceTests.cs  EnrolamientoServiceTests.cs  HorarioEmpleadoServiceTests.cs  HorarioServiceTests.cs  MarcacionServiceTests.cs  RegistroAsistenciaServiceTests.cs  RolServiceTests.cs  RolUsuarioServiceTests.cs  UbicacionPermitidaServiceTests.cs  UsuarioServiceTests.cs
Asistencia.Solution/Asistencia.Tests/Validators/: RegisterRequestValidatorTests.cs
Asistencia.Solution/Asistencia.Web/: App.razor  Asistencia.Web.csproj  Program.cs  _Imports.razor
Asistencia.Solution/Database/: InsertRoles.sql  StoredProcedures.sql  TablasAsistencia.sql
(+63 files in other folders)
