<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Asistencia.Shared\Asistencia.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NBomber" Version="5.7.1" />
    <PackageReference Include="NBomber.Http" Version="5.0.1" />
  </ItemGroup>

</Project>
